# This hosts file is a collection of hosts for internal sources,
#
# Date: December 11, 2017
# Number of unique domains: na
# Revision #: 1
#
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
fe80::1%lo0 localhost
0.0.0.0 0.0.0.0

# Custom host records are listed here.


# End of custom host records.
# AdAway default blocklist
# Blocking mobile ad providers and some analytics providers
#
# License:
# CC Attribution 3.0 (http://creativecommons.org/licenses/by/3.0/)

198.54.114.202 ads.alookatcrypto.me
52.55.7.114 irc.alookatcrypto.me
